# ComponentRouting.Maui

./: .gitignore  CHANGELOG.md  ComponentRouting.Maui.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  publish-nuget.yml
ComponentRouting.Core/: ComponentRouting.Core.csproj
ComponentRouting.Core/Core/: Component.cs  ComponentFactory.cs  ComponentRoutingDiagnostics.cs  ComponentRoutingMauiLifecycleDiagnostics.cs  ComponentRoutingTaskExtensions.cs  IRouterShutdownAwareComponent.cs  IRouterShutdownAwarePresenter.cs  RoutableComponent.cs  Router.cs  RouterRuntimeLifecycle.cs  RouterRuntimeResetOptions.cs  RouterRuntimeResetReason.cs  RouterShutdownContext.cs  RouterShutdownOptions.cs  RouterShutdownReason.cs
ComponentRouting.Core/Exceptions/: ComponentException.cs  RouterException.cs
ComponentRouting.Core/Extension/: ReflectionExtension.cs
ComponentRouting.Core/Ioc/: ComponentRoutingCoreRegistrar.cs  ComponentRoutingCoreServiceCollectionExtensions.cs
ComponentRouting.Core/Ioc.Factory/: ServiceProviderComponentFactory.cs
ComponentRouting.Core/Model.Core/: LocalizableEntity.cs
ComponentRouting.Core/Properties/: AssemblyInfo.cs
ComponentRouting.Core/Provider.Core/: CatalogProvider.cs  LocaleProvider.cs
ComponentRouting.Core/Routing/: ComponentHistory.cs  LegacyOverlayContainerInputState.cs  OverlaySurfaceDecisionPolicy.cs  OverlaySurfaceHandle.cs  OverlaySurfaceKind.cs  OverlaySurfaceOwnershipRegistry.cs  OverlayTraceLog.cs  ReferenceEqualityComparer.cs  RouterComponentMount.cs  RouterComponentMountRegistry.cs  RouterRuntimeComponentRegistry.cs
ComponentRouting.Core/Service.Core/: SafeAreaInsetsService.cs
ComponentRouting.Maui/: ComponentRouting.Maui.csproj
ComponentRouting.Maui.Tests/: ComponentFactoryTests.cs  ComponentHistoryTests.cs  ComponentRouting.Maui.Tests.csproj  ComponentRoutingDiagnosticsTests.cs  ComponentRoutingMauiLifecycleDiagnosticsTests.cs  DependencyInjectionTests.cs  ExceptionCharacterizationTests.cs  MauiApplicationTestHost.cs  OverlaySurfaceOwnershipTests.cs  OverlaySurfaceRuntimeSafetyTests.cs  ReflectionExtensionTests.cs  RouterComponentMountRegistryTests.cs  RouterDismissCharacterizationTests.cs  RouterErrorTests.cs  RouterHistoryCharacterizationTests.cs  RouterLifecycleCharacterizationTests.cs  RouterMountedComponentTests.cs  RouterOverlayCharacterizationTests.cs  RouterRuntimeComponentRegistryTests.cs  RouterRuntimeGenerationGuardTests.cs  RouterRuntimeLifecycleTests.cs  RouterRuntimeResetTests.cs  RouterRuntimeStateCleanupTests.cs  RouterTestHelpers.cs  TestComponents.cs
ComponentRouting.Maui/Abstraction.Core/: NavigationComponent.cs
ComponentRouting.Maui/Abstraction/Component/: AbstractComponent.cs  FlyoutComponent.cs  FullscreenModalPageComponent.cs  ModalPageComponent.cs  OverlayComponent.cs  PageComponent.cs  PushableComponent.cs  RootComponent.cs  SnackbarComponent.cs  TabComponent.cs
ComponentRouting.Maui/Abstraction/Presenter/: OverlayPresenter.cs  PushablePresenter.cs  RootPresenter.cs  SnackbarPresenter.cs
ComponentRouting.Maui/Chrome/: AndroidModalWindowCandidate.cs  AndroidModalWindowDiscoveryService.cs  AndroidModalWindowIdentity.cs  AndroidWindowChromeApplier.cs  ChromeForeground.cs  ComponentChromeConfiguration.cs  ComponentChromeContext.cs  ComponentChromeOptions.cs  ComponentChromeOptionsResolver.cs  ComponentChromeService.cs  ComponentDisplayCutoutMode.cs  ComponentPresentationKind.cs  ComponentRoutingStatusBarHostController.cs  ComponentRoutingStatusBarNavigationPage.cs  ComponentRoutingStatusBarNavigationRenderer.cs  IosStatusBarHostControllerService.cs  IosStatusBarStyleCoordinator.cs  IosWindowChromeApplier.cs  NoOpComponentChromeService.cs  PlatformComponentChromeService.cs
ComponentRouting.Maui/Core/: AppLifecycleAwareComponent.cs  Presenter.cs  Router.cs
ComponentRouting.Maui/Exceptions/: RouterException.cs
ComponentRouting.Maui/Extension/: ReflectionExtension.cs
ComponentRouting.Maui/Ioc/: ComponentRoutingMauiAppBuilderExtensions.cs  ComponentRoutingMauiRuntimeOptions.cs  ComponentRoutingMauiServiceCollectionExtensions.cs
ComponentRouting.Maui/Model/: SafeAreaInsets.cs
ComponentRouting.Maui/Model.Core/: LocalizableComponent.cs  LocalizableElement.cs  OverlayHost.cs
ComponentRouting.Maui/Properties/: TypeForwarding.cs
ComponentRouting.Maui/Routing/: AbstractRouter.cs  AndroidOverlayPlatformSurfaceProvider.cs  AndroidRootOverlayPlatformSurfaceProvider.cs  ComponentModalPresentationPolicyApplier.cs  ComponentRoutingMauiWindowLifecycleExtensions.cs  ComponentSafeAreaPolicyApplier.cs  IOverlayPlatformSurfaceProvider.cs  IosOverlayPlatformSurfaceProvider.cs  IosOverlaySurfaceDiscoveryService.cs  IosRootOverlayPlatformSurfaceProvider.cs  MauiPageTreeShutdownService.cs  ModalChromeDiagnostics.cs  NoOpOverlayPlatformSurfaceProvider.cs  OverlaySurfaceHost.cs  OverlaySurfaceResolver.cs  SnackbarLayoutApplier.cs
SAMPLE/ComponentRouting.Maui.Sample/: App.xaml  App.xaml.cs  ComponentRouting.Maui.Sample.csproj  GlobalUsings.cs  MauiProgram.cs
SAMPLE/ComponentRouting.Maui.Sample/Components/: OverlayMatrixTraceLog.cs
SAMPLE/ComponentRouting.Maui.Sample/Components/Base/: SampleFlyoutComponent.cs  SampleTabComponent.cs
SAMPLE/ComponentRouting.Maui.Sample/Components/Flyout/: SampleFlyoutCustomersComponent.cs  SampleFlyoutHomeComponent.cs  SampleFlyoutSettingsComponent.cs
SAMPLE/ComponentRouting.Maui.Sample/Components/Modals/: DetailsComponent.cs  FullscreenChromeDemoComponent.cs  OverlayMatrixFullscreenModalComponent.cs  OverlayMatrixModalComponent.cs
SAMPLE/ComponentRouting.Maui.Sample/Components/Overlays/: LoadingPopupComponent.cs  MutablePopupComponent.cs
SAMPLE/ComponentRouting.Maui.Sample/Components/Pages/: LoginComponent.cs
SAMPLE/ComponentRouting.Maui.Sample/Models/: LoginResult.cs  SampleFlyoutPageKey.cs  WizardResult.cs
SAMPLE/ComponentRouting.Maui.Sample/Routing/: SampleRouter.cs
SAMPLE/ComponentRouting.Maui.Sample/Services/: SampleCatalogProvider.cs  SampleSafeAreaInsetsService.cs
scripts/: verify-package-contents.sh
(+47 files in other folders)
