<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ComponentRouting.Maui</RootNamespace>
    <AssemblyName>ComponentRouting.Core</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="NGettext" Version="0.6.7" />
  </ItemGroup>

</Project>
